services:
  app_b_database:
    container_name: app_b_database
    image: postgres:17-alpine
    ports:
      - "5452:5432"
    user: postgres
    volumes:
      - app_b_database_volume:/var/lib/postgresql/data
    env_file:
      - ./env/.env.database
    networks:
      - app_b_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready", "-d", "app_b_db"]
      interval: 30s
      timeout: 60s
      retries: 5
      start_period: 80s

volumes:
  app_b_database_volume:
    name: app_b_database_volume
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./volumes/postgres/data

networks:
  app_b_network:
    name: app_b_network