services:
  alice_database:
    container_name: alice_database
    image: postgres:17-alpine
    ports:
      - "5434:5432"
    user: postgres
    volumes:
      - alice_database_volume:/var/lib/postgresql/data
    env_file:
      - ./env/.env.database
    networks:
      - alice_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready", "-d", "alice_db"]
      interval: 30s
      timeout: 60s
      retries: 5
      start_period: 80s

volumes:
  alice_database_volume:
    name: alice_database_volume
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./volumes/postgres/data

networks:
  alice_network:
    name: alice_network
